{
  "name": "phototo",
  "version": "1.0.0",
  "description": "phototo blogging site sort of",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node index.js"
  },
  "author": "Cemal",
  "license": "ISC",
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "node-fetch": "^3.0.0",
    "pg": "^8.7.1",
    "tailwindcss": "^2.2.17"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^2.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  }
}
